server.port=8090

# Configuracion eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Configuracion Ribbon
#composition-peoples.ribbon.listOfServers=localhost:8085,localhost:9003
