server.port=8085

# Configuracion eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Configuracion Ribbon
#crud-peoples.ribbon.listOfServers=localhost:8081,localhost:9001
crud-phones.ribbon.listOfServers=localhost:8082,localhost:9002

# Configuracion dashboard Hystrix
management.endpoints.web.exposure.include=hystrix.stream

# Configuracion texto estatico
people.header = Encabezado
people.listheader = Lista de personas
people.listok = Lista cargada satisfactoriamente
people.listerr = ERROR! La lista de personas se encuentra vacia

people.listidheader = Persona por ID
people.listidok = Persona cargada satisfactoriamente
people.listiderr = ERROR! El ID no se encuentra en la BD

people.headerinsert = Insertar persona
people.insertok = Persona insertada correctamente
people.inserterr = ERROR! Persona NO insertada

people.headerupdate = Actualizar persona
people.updateok = Persona actualizada correctamente
people.updateerr = ERROR! Persona NO actualizada

people.headerdelete = Eliminar persona
people.deleteok = Persona eliminada correctamente
people.deleteerr = ERROR! Persona NO eliminada

people.statusok = 200
people.statuserr = 400
people.empty = ""
