server.port=8085

# Configuracion eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Configuracion Ribbon
#crud-peoples.ribbon.listOfServers=localhost:8081,localhost:9001
crud-phones.ribbon.listOfServers=localhost:8082,localhost:9002

# Configuracion dashboard Hystrix
management.endpoints.web.exposure.include=hystrix.stream

# Configuracion mensajes Peoples
people.header = Encabezado
people.listheader = Lista de personas
people.listok = Lista cargada satisfactoriamente
people.listerr = ERROR! La lista de personas se encuentra vacia
people.listidheader = Persona por ID
people.listidok = Persona cargada satisfactoriamente
people.listiderr = ERROR! El ID no se encuentra en la BD
people.headerinsert = Insertar persona
people.insertok = Persona insertada correctamente
people.inserterr = ERROR! Persona NO insertada
people.headerupdate = Actualizar persona
people.updateok = Persona actualizada correctamente
people.updateerr = ERROR! Persona NO actualizada
people.headerdelete = Eliminar persona
people.deleteok = Persona eliminada correctamente
people.deleteerr = ERROR! Persona NO eliminada
people.statusok = 200
people.statuserr = 400
people.empty = 

# Configuracion mensajes Phones
phone.deleteerr: Telefono NO eliminado
phone.deleteok: Telefono eliminado correctamente
phone.empty: 
phone.header: Encabezado
phone.headerdelete: Eliminar telefono
phone.headerinsert: Insertar telefono
phone.headerupdate: Actualizar telefono
phone.inserterr: Telefono NO insertado
phone.insertok: Telefono insertado correctamente
phone.listerr: Lista de telefonos se encuentra vacia
phone.listheader: Lista de telefonos
phone.listiderr: No se encuentra el telefono
phone.listidheader: Telefono
phone.listidok: Telefono cargado satisfactoriamente
phone.listok: Lista cargada satisfactoriamente
phone.statuserr: 400
phone.statusok: 200
phone.updateerr: Telefono NO actualizado
phone.updateok: Telefono actualizado correctamente
