server.port=8085

# Configuracion eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Configuracion Ribbon
#crud-peoples.ribbon.listOfServers=localhost:8081,localhost:9001
crud-phones.ribbon.listOfServers=localhost:8082,localhost:9002

# Configuracion dashboard Hystrix
management.endpoints.web.exposure.include=hystrix.stream
