# Informacion general micro-servicio
server.port=8081
spring.application.name=crud-peoples

#Para configurar un puerto dinamicamente lo hacemos con ${PORT:0}
#Con esta configuracion se lo asigna la aplicacion con un valor Random() 
#server.port=${PORT:0}

#Configurando instancia en eureka
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Configuracion eureka
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

# Configuracion texto estatico
people.header = Encabezado
people.listheader = Lista de personas
people.listok = Lista cargada satisfactoriamente
people.listerr = ERROR! La lista de personas se encuentra vacia

people.listidheader = Persona por ID
people.listidok = Persona cargada satisfactoriamente
people.listiderr = ERROR! El ID no se encuentra en la BD

people.headerinsert = Insertar persona
people.insertok = Persona insertada correctamente
people.inserterr = ERROR! Persona NO insertada

people.headerupdate = Actualizar persona
people.updateok = Persona actualizada correctamente
people.updateerr = ERROR! Persona NO actualizada

people.headerdelete = Eliminar persona
people.deleteok = Persona eliminada correctamente
people.deleteerr = ERROR! Persona NO eliminada

people.statusok = 200
people.statuserr = 400
people.empty = 

# Swagger Propiedades
swagger.title=App-Peoples
swagger.description=Demo Peoples
swagger.termsOfServiceUrl=http://localhost:8080/peoples
swagger.version=1.0
swagger.basepackage=com.mx.com.asteci.rest

# DataSource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_peoples?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sergio
spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
# Connection Pool Configuration
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

# Logger con opción root
logging.file.name=C:/log4jBoot/log4j.log
logging.level.org.springframework.web=DEBUG
